MainWindow {
    background-color: rgb(46,47,48);
}

/* 菜单栏颜色 */
QMenuBar {
    color: rgb(231,231,231); /* 文字颜色 */
    background-color: rgb(46,47,48); /* 背景颜色 */
}

/* 菜单项颜色 */
QMenu {
    color: rgb(231,231,231); /* 文字颜色 */
    background: rgb(55,55,55); /* 背景颜色 */
}

/* 选中菜单项时的样式 */
QMenuBar::item:selected {
    background-color: rgb(80,80,80); /* 选中时背景 */
}

/* 选中菜单项时的样式 */
QMenu::item:selected {
    background-color: rgb(39,96,154 ); /* 选中时背景 */
}

/*创建*/
QWizard{
    color:rgb(231,231,231);
    background-color:rgb(46,47,48);
}

QWizard QLable#tips{
    color:red;
}

ProTree {
    border-color: #9F9F9F;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding-right: 10px;
    background-color: rgb(46,47,48);
    color: rgb(231,231,231);
}

QLabel#label_pro {
    color: rgb(231,231,231);
    border-color: #9F9F9F;
    border-style: dotted;
    border-width: 0 0 1px 0;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

QTreeWidget {
    color: rgb(231,231,231);
    background-color: rgb(67,67,70);
    border: 0px;
}

QTreeWidget::item:hover {
    background: rgb(38,95,153);
}

QTreeWidget::item:selected {
    background: rgb(38,95,153);
}

/*
QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings
{image:url(qrc:/photo/f10e7d721918671061847808f9b1a5c.jpg);}

QTreeWidget::branch:closed:has-children:!has-siblings,
QTreeWidget::branch:closed:has-children:has-siblings
{image:url(qrc:/photo/f10e7d721918671061847808f9b1a5c.jpg);}*/


PicShow {
    border-color: #9F9F9F;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding: 10px;
    background: rgb(64,66,68);
}



#nextBtn,#previousBtn,#closeBtn,#playBtn,#slidpreBtn,#slidnextBtn {
    border: 0px;
}


SlidShowDlg{
    color:rgb(231,231,231);
    background-color:rgb(46,47,48);

}

#preListWidget{
    color:rgb(231,231,231);
    background-color:rgb(46,47,48);
    border:0px;
}

#preListWidget::item:hover{
    background:rgb(38,95,153);
}

#preListWidget::item:selected{
    background:rgb(38,95,153);
}

#slidprewid{
    margin-left:10px;
}

#slidnext{
    margin-right:10px;
}

#preListWidget::item:selected:active{
    border:2px solid #ffffff;
}

#preListWidget::item:selected{
    border:2px solid #ffffff;
}

